{
  "name": "todo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env ./node_modules/.bin/concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --env-file=.env server/main.ts",
    "dev:client": "vite --host",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/main.ts",
    "test": "scripts/test"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  }
}
